<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cadBack"
    tools:context=".Perfil">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="354dp"
        android:layout_height="588dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/MCardViewNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtPerfilTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="55dp"
                android:paddingLeft="30dp"
                android:text="@string/strPerfil"
                android:textAlignment="textStart"
                android:textColor="@color/buttons"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgBtnEditar"
                android:layout_width="61dp"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/lightBack"
                android:contentDescription="no"
                android:onClick="clickEditar"
                android:src="@drawable/edit_icon"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
                app:layout_constraintStart_toEndOf="@+id/txtPerfilTitulo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgBtnSave"
                android:layout_width="61dp"
                android:layout_height="54dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/lightBack"
                android:contentDescription="no"
                android:onClick="clickSalvar"
                android:src="@drawable/save_icon"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
                app:layout_constraintStart_toEndOf="@+id/imgBtnEditar"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="61dp"
                android:layout_height="54dp"
                android:layout_marginTop="27dp"
                android:backgroundTint="@color/lightBack"
                android:contentDescription="no"
                android:onClick="deletarCliente"
                android:src="@drawable/trash_icon"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgBtnSave"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/entradaDados"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPerfilTitulo">

                <EditText
                    android:id="@+id/editTxtNome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/entradaDados"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:text="Nome: " />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/entradaDados"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

                <EditText
                    android:id="@+id/editTxtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/entradaDados"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:text="E-mail: " />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/entradaDados"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView3">

                <EditText
                    android:id="@+id/editTxtCnpj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/entradaDados"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:text="CNPJ: " />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView5"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/entradaDados"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView4">

                <EditText
                    android:id="@+id/editTxtTel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/entradaDados"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:text="Telefone: " />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView6"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/entradaDados"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView5">

                <EditText
                    android:id="@+id/editTxtCep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/entradaDados"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:text="Cep: " />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView7"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/entradaDados"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView6">

                <EditText
                    android:id="@+id/editTxtRua"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/entradaDados"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:text="Rua: " />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView8"
                android:layout_width="230dp"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/entradaDados"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView7">

                <EditText
                    android:id="@+id/editTxtBairro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/entradaDados"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:text="Bairro: " />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView9"
                android:layout_width="230dp"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/entradaDados"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView8">

                <EditText
                    android:id="@+id/editTxtCidade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/entradaDados"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:text="Cidade: " />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView10"
                android:layout_width="84dp"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/entradaDados"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/materialCardView8"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView7">

                <EditText
                    android:id="@+id/editTxtNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/entradaDados"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:text="Nº: " />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView11"
                android:layout_width="84dp"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/entradaDados"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/materialCardView9"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView10">

                <EditText
                    android:id="@+id/editTxtUf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/entradaDados"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:text="UF " />
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/MCardViewNav"

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:background="@color/lightBack"
        android:backgroundTint="@color/lightBack"
        app:cardBackgroundColor="@color/lightBack"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightBack"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnNavCarrinho"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/lightBack"
                android:contentDescription="no"
                android:onClick="clickCarrinho"
                android:src="@drawable/carrinho_icon" />

            <ImageButton
                android:id="@+id/btnNavMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/lightBack"
                android:contentDescription="no"
                android:onClick="clickHome"
                android:src="@drawable/home_icon" />

            <ImageButton
                android:id="@+id/btnNavPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/lightBack"
                android:contentDescription="no"
                android:onClick="clickPerfil"
                android:src="@drawable/user_icon" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>