<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cadBack"
    tools:context=".Cadastro">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/lightBack"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/strVoltar"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:text="@string/strProximo"
            android:textAlignment="textEnd"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="373dp"
        android:layout_height="600dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtCadTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="55dp"
            android:paddingLeft="30dp"
            android:text="@string/strCadTitulo"
            android:textColor="@color/buttons"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editNomeEmp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editNomeEmp"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/entradaDados"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:text="Nome Empresa"
            app:layout_constraintBottom_toTopOf="@+id/editTextText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTextText2"
            app:layout_constraintTop_toBottomOf="@+id/txtCadTitulo" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/entradaDados"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:text="CNPJ ou CPF"
            app:layout_constraintBottom_toTopOf="@+id/editTextText3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTextText3"
            app:layout_constraintTop_toBottomOf="@+id/editNomeEmp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/entradaDados"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:text="Telefone"
            app:layout_constraintBottom_toTopOf="@+id/editTextText4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTextText4"
            app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/entradaDados"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:text="CEP"
            app:layout_constraintBottom_toTopOf="@+id/editTextText5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTextText5"
            app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/entradaDados"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:text="Rua"
            app:layout_constraintBottom_toTopOf="@+id/editTextText6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTextText6"
            app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="230dp"
            android:layout_height="44dp"
            android:layout_marginBottom="10dp"
            android:background="@color/entradaDados"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:text="Bairro"
            app:layout_constraintBottom_toTopOf="@+id/editTextText8"
            app:layout_constraintEnd_toEndOf="@+id/editTextText8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextText8"
            app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

        <EditText
            android:id="@+id/editTextText8"
            android:layout_width="230dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/entradaDados"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:text="Cidade"
            app:layout_constraintBottom_toTopOf="@+id/editTextText10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText6" />

        <EditText
            android:id="@+id/editTextText10"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="54dp"
            android:background="@color/entradaDados"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:text="Complemento"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTextText8"
            app:layout_constraintTop_toBottomOf="@+id/editTextText8" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="84dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:background="@color/entradaDados"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:text="Nº"
            app:layout_constraintStart_toEndOf="@+id/editTextText6"
            tools:layout_editor_absoluteY="396dp" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="84dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:background="@color/entradaDados"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:text="UF"
            app:layout_constraintStart_toEndOf="@+id/editTextText8"
            tools:layout_editor_absoluteY="449dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>