<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalizaCompra2">

    <ImageView
        android:id="@+id/imageViewRuc"
        android:layout_width="350dp"
        android:layout_height="343dp"
        android:layout_marginStart="167dp"
        android:layout_marginBottom="520dp"
        android:adjustViewBounds="false"
        android:rotation="-80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_cad" />

    <TextView
        android:id="@+id/txtAdicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="35dp"
        android:paddingLeft="30dp"
        android:text="Comprar"
        android:textColor="@color/buttons"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDiv"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="200dp"
        android:background="@color/entradaDados"
        android:textColor="@color/entradaDados"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="400dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/MCardViewNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDiv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/buttons">

            <TextView
                android:id="@+id/txtFinalizaTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Compra Finaliza!"
                android:textColor="@color/design_default_color_background"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblComprador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="50dp"
                android:text="Comprador: "
                android:textColor="@color/design_default_color_background"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFinalizaTitulo" />

            <TextView
                android:id="@+id/txtNF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_background"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/lblValorTotal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblComprador" />

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_background"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblComprador"
                app:layout_constraintTop_toBottomOf="@+id/txtFinalizaTitulo" />

            <TextView
                android:id="@+id/lblValorTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Valor Total: "
                android:textColor="@color/design_default_color_background"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtValorTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="15dp"
                android:text="R$ 100,00"
                android:textColor="@color/design_default_color_background"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/MCardViewNav"

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:background="@color/lightBack"
        android:backgroundTint="@color/lightBack"
        app:cardBackgroundColor="@color/lightBack"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightBack"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnNavCarrinho"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/lightBack"
                android:contentDescription="no"
                android:onClick="clickCarrinho"
                android:src="@drawable/carrinho_icon" />

            <ImageButton
                android:id="@+id/btnNavMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/lightBack"
                android:contentDescription="no"
                android:onClick="clickHome"
                android:src="@drawable/home_icon" />

            <ImageButton
                android:id="@+id/btnNavPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/lightBack"
                android:contentDescription="no"
                android:onClick="clickPerfil"
                android:src="@drawable/user_icon" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>